<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tecnm.celaya.edu.mx.invierteapp.controller.buttonMain"
            prefHeight="400" prefWidth="600" alignment="CENTER" spacing="20.0">

        <Label text="Bienvenido a InvierteApp" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <Label text="Seleccione una opción para continuar" style="-fx-font-size: 14px;"/>

        <GridPane prefWidth="200" prefHeight="120" fx:id="gridButtons" hgap="16" vgap="18" alignment="CENTER" >
            <Button fx:id="calInteresSimple" text="Calcular Interes Simple"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0"
                    onAction="#interesSimpleClickButton"
            />
            <Button fx:id="calInteresCompuesto" text="Calcular Interes Compuesto"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0"
                    onAction="#interesCompuestoClickButton"
            />
            <Button fx:id="calPeriodoTiempo"
                    text="Calcular Periodo de Tiempo"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="0"
                    onAction="#periodoTiempoClickButton"
            />
            <Button fx:id="calCapitalInicialInvertir"
                    text="Calcular Capital Inicial a Invertir"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="0"
                    onAction="#capitalInicialClickButton"
            />
        </GridPane>


</VBox>
