<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tecnm.celaya.edu.mx.invierteapp.controller.FormularioCapitalInicial"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane fx:id="gridPane" hgap="10" vgap="10" alignment="CENTER">
        <Label text="Monto Final:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="txtMontoFinal" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Tasa de Interés (%):" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="txtTasaInteres" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Número de Períodos:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="txtNumeroPeriodos" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <Button text="Calcular Capital Inicial"
                GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"
                maxWidth="Infinity"/>

        <Label text="Capital Inicial:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <TextField fx:id="txtCapitalInicial" editable="false"
                   GridPane.rowIndex="4" GridPane.columnIndex="1" />
    </GridPane>
</VBox>
